
Assalamu alaikum,  Praise be to Allah, The Most beneficence, The most merciful May Allah Swt always gives rahmat and barakah to the lord,lord families and countries, Amin. 


I pray that this mail finds you in a good mood. I'm Mrs. Nagat Mohamed Mukhtar, from Libya. But currently on political asylum here in Algeria with my two daughters. My husband Mr. El Mohamed Mukhtar was a personal adviser to the interim Prime Minister Mahmoud Jibril,under the tenure of President Muammar Muhammad Abu Minyar Al-Gaddafi who was brutally murdered by the rebels, along with many recognized personalities that possesses high position in the country including my husband.

The crisis prolonged which result our evacuation from our country Libya down to this place in Algeria. My late husband before was also an Oil Mogul in our country, but we lost everything in the recent crisis, because the rebel government that took over power in Libya, killed highly positioned men and woman, and confiscated their properties and frozen their accounts, after they have succeeded in killing President Muammar Muhammad Abu Minyar Al-Gaddafi.

However, I'm contacting you because I believe that you will be of great assistance to me. 
Before the death of my husband, he made a deposit of $8,400,000.00 (Eight Million Four Hundred Thousand United States dollars) in a private Security Firm in Ivory Coast (West Africa) the money was purposed to be invested in Cocoa business in Ivory Coast before his unprepared death.

The fund in question was concealed in a metallic trunk box and was deposited under the care of a Private Security Firm for safe keeping, but he declared the content of the box to be our FAMILY VALUABLES, which means that the management does not know the real content of the box; he purposely did that, for security reason. Therefore, it is confidential, I hope you understand?
My main purpose of contacting you is to seek your help, as I want you to help me and secured the box from the company, and arrange with the company, so that they will bring the box over to you in your country. 

Please reply as urgent as possible if you agree, so that I can email the details to you.

Kind regards,
Mrs Mukhtar.
 Email: mnagat794@yahoo.com
